#!/bin/bash
# Usage: hyrax.services command [hyrax path]
# Examples:
#   hyrax.services start /path/to/hyrax
#   hyrax.services stop
#   hyrax.services clean /path/to/hyrax
# Output will be redirected to *.screen.log. For example, to watch the output from hyrax:
#   tail -f hyrax.screen.log
CMD=$1
REPO_DIR=$2
: ${REPO_DIR:='.'} # Use current dir if none given

FEDORA_DEV_TMP=./tmp/fcrepo4-development-data
FEDORA_TEST_TMP=./tmp/fcrepo4-test-data
SOLR_DEV_TMP=./tmp/solr-development
SOLR_TEST_TMP=./tmp/solr-test

command -v screen >/dev/null 2>&1 || { echo >&2 "I require screen but it's not installed.  Aborting."; exit 1; }

if [ "$CMD" = "start" ]; then
  # localhost dev services
  screen -dm -t "hyrax screen" -S "hyrax" bash -c "cd $REPO_DIR && rake engine_cart:server &> hyrax.screen.log"
  screen -dm -t "fedora screen" -S "fedora" bash -c "cd $REPO_DIR && fcrepo_wrapper --instance_directory ${FEDORA_DEV_TMP} --fcrepo_home ${FEDORA_DEV_TMP}/home -v -p 8984 --no-jms &> fedora.screen.log"
  screen -dm -t "solr screen" -S "solr" bash -c "cd $REPO_DIR && solr_wrapper --instance_directory ${SOLR_DEV_TMP} -v -d solr/config/ -n hydra-development -p 8983 &> solr.screen.log"

  # test services
  screen -dm -t "test_fedora screen" -S "test_fedora" bash -c "cd $REPO_DIR && fcrepo_wrapper --instance_directory ${FEDORA_TEST_TMP} --fcrepo_home ${FEDORA_TEST_TMP}/home -v -p 8986 --no-jms &> test_fedora.screen.log"
  screen -dm -t "test_solr screen" -S "test_solr" bash -c "cd $REPO_DIR && solr_wrapper --instance_directory ${SOLR_TEST_TMP} -v -d solr/config/ -n hydra-test -p 8985 &> test_solr.screen.log"
fi

if [ "$CMD" = "stop" ]; then
  # Sends a ctrl-c to all screen sessions.
  # -p 0 required, see https://superuser.com/questions/342463/gnu-screen-cant-stuff-commands-unless-the-screen-is-attached/342465
  # All of the convoluted ls/filter for detached/xargs stuff is in case there are multiple screen sessions with the same name started
  screen -ls "hyrax" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'
  screen -ls "fedora" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'
  screen -ls "fedora" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'
  screen -ls "solr" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'

  screen -ls "test_fedora" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'
  screen -ls "test_solr" | grep "Detached" | awk -F" " '{print $1}' | xargs -I{} screen -S {} -p 0 -X stuff $'\cC'
fi

# Cleans all data and reseeds. Assumes you've already have running instances
if [ "$CMD" = "clean" ]; then
  pushd $REPO_DIR/.internal_test_app
  fcrepo_wrapper --instance_directory ${FEDORA_DEV_TMP} clean
  fcrepo_wrapper --instance_directory ${FEDORA_TEST_TMP} clean
  curl http://localhost:8983/solr/hydra-development/update?commit=true --data '<delete><query>*:*</query></delete>' -H 'Content-type:text/xml; charset=utf-8'
  curl http://localhost:8985/solr/hydra-test/update?commit=true --data '<delete><query>*:*</query></delete>' -H 'Content-type:text/xml; charset=utf-8'
  bundle exec rails generate hyrax:sample_data
  bundle exec rake db:drop db:create db:schema:load hyrax:default_collection_types:create db:seed
  popd
fi
